# Secure_Text_Editor

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
secure-text-editor/: Doxyfile  README.md  pom.xml
secure-text-editor-ui/: README.md  angular.json  package-lock.json  package.json
secure-text-editor-ui/src/: index.html  styles.scss
secure-text-editor-ui/src/app/: ApiService.ts  EncryptionService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
secure-text-editor-ui/src/app/secure-text-editor/: secure-text-editor.component.html  secure-text-editor.component.spec.ts  secure-text-editor.component.ts
secure-text-editor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
secure-text-editor/src/main/java/Builder/: CipherBuilder.java  DecryptionKeyBuilder.java  KeyBuilder.java  KeyPairBuilder.java  MacBuilder.java
secure-text-editor/src/main/java/DTOs/: DecryptionRequest.java  EncryptionMetadata.java  EncryptionRequest.java  IntegrityData.java
secure-text-editor/src/main/java/Factory/: AlgorithmHandlerFactory.java  IntegrityHandlerFactory.java  MacHandlerFactory.java
secure-text-editor/src/main/java/Handler/: AEMAlgorithmHandler.java  AESAlgorithmHandler.java  AESCMACHandler.java  ChaCha20AlgorithmHandler.java  CryptoAlgorithmHandler.java  HMACSHA256Handler.java  IntegrityHandler.java  MACHandler.java  PBAESAlgorithmHandler.java  PBChaCha20AlgorithmHandler.java  PBSHA256AESCBC.java  SHA256DSAHandler.java  SHA256Handler.java
secure-text-editor/src/main/java/bouncyCastleExamples/: Example_1.java
secure-text-editor/src/main/java/com/ste/: Decryption.java  Encryption.java  GreetingResource.java  Secure.java
secure-text-editor/src/main/java/models/: DecryptionRequest.java  EncryptionMetadata.java  EncryptionRequest.java
secure-text-editor/src/main/java/services/: EncryptionMetaDataConverter.java  EncryptionService.java  IntegrityService.java  KeyStoreService.java
secure-text-editor/src/main/java/tasks/: Exercise2.java
secure-text-editor/src/main/resources/: application.properties
secure-text-editor/src/test/java/com/ste/: EncryptionMetaDataConverterTest.java  EncryptionMetadataTest.java  EncryptionServiceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  KeyBuilderTest.java  PlaTest.java
