quarkus.http.root-path=/
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors=true
